<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body background="图层 0.png"no-repeat>
  <div id="p1">
    <header id="h1">
      <div class="logo">
        <a href="https://www.tiaozhan.com/">
          <img src="logo.png" alt="logo" class="dlo">
        </a>
      </div>
      <div class="d0">
        <div class="word">首页</div>
        <div class="word">全部商品
          <div class="popup">
            <div class="mu">全部商品</div>
            <div class="mu">全部商品</div>
            <div class="mu">全部商品</div>
            <div class="mu">全部商品</div>
          </div>
        </div>
        <div class="word">活动特惠
          <div class="popup">
            <div class="mu">全部商品</div>
            <div class="mu">全部商品</div>
            <div class="mu">全部商品</div>
            <div class="mu">全部商品</div>
          </div>

        </div>
        <div class="word">设计服务
          <div class="popup">
            <div class="mu">全部商品</div>
            <div class="mu">全部商品</div>
            <div class="mu">全部商品</div>
            <div class="mu">全部商品</div>
          </div>

        </div>
        <div class="word">家居灵感
          <div class="popup">
            <div class="mu">全部商品</div>
            <div class="mu">全部商品</div>
            <div class="mu">全部商品</div>
            <div class="mu">全部商品</div>
          </div>

        </div>
        <div class="word">新品一览
          <div class="popup">
            <div class="mu">全部商品</div>
            <div class="mu">全部商品</div>
            <div class="mu">全部商品</div>
            <div class="mu">全部商品</div>
          </div>


        </div>
        <div class="word">售后服务
          <div class="popup">
            <div class="mu">全部商品</div>
            <div class="mu">全部商品</div>
            <div class="mu">全部商品</div>
            <div class="mu">全部商品</div>


          </div>
        </div>
      </div>
      <div class="d1">
        <div class="svg" id="svg1">
          <img class="ima" src="云端上传.svg" alt="cloud">
        </div>
        <div class="svg" id="svg2">
          <img class="ima" src="铃铛.svg" alt="ring">
        </div>
        <div class="svg" id="svg3">
          <img class="ima" src="登录.svg" alt="land">
        </div>
      </div>
    </header>
    <section id="wrap">
      <div class="img-list1">
        <img src="主图3.png" alt="主图3">
        <img src="主图2.png" alt="主图2">
        <img src="主图1.png" alt="主图1">
      </div>
      <div class="img-list2">
        <img src="主图2.png" alt="主图2">
        <img src="主图1.png" alt="主图1">
        <img src="主图3.png" alt="主图3">
      </div>
      <div class="img-list3">
        <img src="主图1.png" alt="主图1">
        <img src="主图3.png" alt="主图3">
        <img src="主图2.png" alt="主图2">
      </div>
    </section>
    <div class="d2" onclick="rc()">
      <img src="go.png" alt="go" class="slo">
      <div class="it">itenzor</div>
    </div>
    <div class="search">
      <input type="text" onkeypress="if (event.keyCode == 13) showResult();" onkeydown="enterSubmitss(event)"
       id="input" onclick="ch()" placeholder="挑战 无处不在">
    </div>
    <div class="d3">
      <img src="前来挑战  副本 2.png" alt="tiaozhan">
      <img src="前来挑战  副本 2.png" alt="tiaozhan">
      <img src="前来挑战  副本 2.png" alt="tiaozhan">
      <img src="前来挑战  副本 2.png" alt="tiaozhan">
      <img src="前来挑战  副本 2.png" alt="tiaozhan">
    </div>
    <div class="d4">
    <img src="图层 4.png" alt="4" class="ima1">
    <img src="图层 5.png" alt="5" class="ima2">
  <img src="图层 7.png" alt="7" class="ima3">
  <img src="图层 9.png" alt="8" class="ima4">
  <img src="图层 8.png" alt="9" class="ima5">
  </div>
  <div class="d5">
    <img src="图层 17.png" alt="17" class="ima6">
    <img src="图层 18.png" alt="18" class="ima7">
    <img src="图层 19.png" alt="19" class="ima8">
    <img src="图层 20.png" alt="20" class="ima9">
    <img src="图层 20 副本.png" alt="21" class="ima10">
  </div>
  <div class="d6">
    <iframe src="//player.bilibili.com/player.html?aid=69636686&bvid=BV1LE41197WA&cid=136391011&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="500px"
    height="500px" id="vd"> </iframe>
    <div class="d7">
      <img src="BEYOND  ME.png" alt="beyond" class="bey">
      <div class="type">
      </div>
    </div>
    <div class="line"></div>
    <div class="last">
      <img src="挑战网.png" alt="1">
      <img src="技术部_美工部_视频部_新媒体部_来挑战兴风作浪就是说_.png" alt="2">
      <img src="  ×××××   .png" alt="3">
    </div>
  </div>
  <div id="back">
    <img src="图层 25 副本.png" alt="1" class="up">
  </div>

  </div>

 
</body>
<style>
  body {
    margin: 0;
    padding: 0;
    overflow: scroll;
    overflow-x: hidden;
    
  }
  .part1{
    background-image : url(图层 0.png)no-repeat;
  }

  #h1 {
    position: relative;
    height: 8vh;
    background-color: black;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 2;

  }

  .d0 {
    width: 65%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .d1 {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;

  }

  .word {
    border: none;
    text-align: center;
    color: white;
    height: 30px;
    cursor: pointer;

  }

  .ima {
    height: 35%;
    width: 35%;
  }

  .logo {
    padding-top: 20px;
    width: 200px;
  }

  .dlo {
    width: 90%;
    height: 90%;
    transition: 300ms;
  }

  :hover.dlo {
    width: 120%;
    height: 120%;
  }

  .popup {
    height: 0;
    width: 100px;
    overflow: hidden;



  }

  .mu {

    
    color: white;
    height: 30px;
    background-image: linear-gradient(to left, #9e9e9e80,rgba(255, 255, 255, 0.331));
  }

 #svg1{
  width: 100px
 }

  #svg2 {
    width: 100px
  }

 #svg3 {
    width: 100px
  }

  #wrap {
    position: relative;
    height: 773px;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 30px;
  }

  #wrap .img-list1 {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: -1;
    animation: 9s sec1 infinite;
  }

  #wrap .img-list1 img {
    width: 498px;
    z-index: -1;

  }

  #wrap .img-list2 {
    position: relative;

    width: 100%;
    height: 100%;
    z-index: -1;
    animation: 9s sec1 infinite;
  }

  #wrap .img-list2 img {
    width: 498px;
    z-index: -1;
  }

  #wrap .img-list3 {
    position: relative;

    width: 100%;
    height: 100%;
    z-index: -1;
    animation: 9s sec1 infinite;
  }

  #wrap .img-list3 img {
    width: 498px;
    z-index: -1;
  }

  @keyframes sec1 {
    0% {
      transform: translateY(0px);
    }

    20% {
      transform: translateY(0px);
    }

    40% {
      transform: translateY(-773px);
    }

    60% {
      transform: translateY(-773px);
    }

    80% {
      transform: translateY(-1556px);
    }

    100% {
      transform: translateY(-1556px);
    }
  }

  .d2 {
    width: 1300px;
    height: 769px;
    margin-top: 100px;
    margin-left: 150px;
    background: url(微信图片_20230901110103.png)no-repeat;




  }

  .search {
    width: 500px;
    height: 46px;
    border: 2px solid white;
    border-radius: 20px;
    background-color: transparent;
    position: absolute;
    top: 1050px;
    left: 550px;
  }

  #input {
    float: left;
    width: 500px;
    height: 44px;
    outline: none;
    border: none;
    border-radius: 20px;
    background-image: url(搜索.svg);
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: 460px;



  }

  input::-webkit-input-placeholder {
    color: white;
  }

  .slo {
    width: 100vw;
    height: 15vh;
    position: absolute;
    left: 0px;
    top: 1250px;
    
    
  }
  .it{
    width: 100vw;
    height: 15vh;
    position: absolute;
    left: 500px;
    top: 1150px;
    color: white;
    font-size: 220px;
    display: none;
    
  }

  .d3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
  }

  .ima1 {
    position: relative;
    width: 13%;
    margin-left: 181px;
    margin-bottom: 230px;
    transition: 300;
 
    

  }

  .ima2 {position: relative;
    width: 33%;
    margin-left: 70px;
    margin-top: 100px;
    transition: 300;
   
    

  }

  .ima3 {position: relative;
    width: 28%;
    margin-left: 53px;
   
    transition: 300;
  }

  .ima4 {
    width: 19%;
    position: absolute;
    left: 279px;
    top: 2230px;
    transition: 300;
  }

  .ima5 {
    width: 27%;
    position: absolute;
    left: 753px;
    top: 2230px;
    transition: 300;
      }
  :hover.ima1{
   
    width: 13.5%;
  }
  :hover.ima2{
    width: 33.5%;
   
  }
  :hover.ima3{
    width: 28.5%;
   
  }
  :hover.ima4{
    width: 19.5%;
   
  }
  :hover.ima5{
    width: 27.5%;
   
  }
  .d5{
    height: 1050px;
  }
  .ima6{
    width: 25%;
    height: 697px;
    margin-left: 341px;
    margin-top: 255px;
  }
  .ima7{
    width: 30%;
    margin-left: 24px;
    margin-bottom: 415px;
  }
  .ima8{position: absolute;
    width: 15.2%;
    left: 776px;
    top: 2986px;
    height: 383px;
  }
  .ima9{position: absolute;
    width: 13%;
    height: 175px;
    left: 1050px;
    top: 2986px;
  }
  .ima10{position: absolute;
    width: 13%;
    height: 175px;
    left: 1050px;
    top: 3193px;
  }
  .d6{
    background-color:black;
    height: 850px;
    
  }
  #vd{
    margin-left: 200px;
  }
  .bey{position: absolute;
    top: 3600px;
    left: 850px;
  }
  .type{position: absolute;
    display: inline-block;
    color: white;
    height: 50px;
    line-height: 50px;
    font-size: 30px;
    top: 3700px;
    left: 900px;
  }
  .type::after{
    content: '';
            position: absolute;
            right: -10px;
            top: 5px;
            height: 30px;
            width: 3px;     
            background-color: #fff;
            animation: san 0.5s steps(1) infinite;
  }
  @keyframes san{
            0%,100%{
                background-color: #fff;
            }
            50%{
               background-color: transparent;
            }

        }
        .line{
          width: 100%;
          height: 5px;
          background-color: rgb(255, 93, 93);
          margin-top: 50px;
        }
  .last{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
  }
  #back{
    position: fixed;
    bottom: 100px;
    right: 50px;

  
  }
  .up{
    width: 80px;
    height: 80px;
  }
</style>
<script>
  let word = document.getElementsByClassName("word")
  let popup = document.getElementsByClassName("popup")
  let pheight = 0
  let down = true
  let x1, x2, x3, x4, x5, x6
  let mu = document.getElementsByClassName("mu")
  let mu0 = document.getElementById("mu0")
  let search = document.getElementsByClassName("search")
  let input = document.getElementById("input")
  let d2 = document.getElementsByClassName("d2")
  let back=document.getElementsByClassName("back")
  let sheight=15
  let e=window.event
  let slo=document.getElementsByClassName("slo")
  let it=document.getElementsByClassName("it")
  let mheight=100
  let svg1=document.getElementById("svg1")
  let svg2=document.getElementById("svg2")
  let svg3=document.getElementById("svg3")
  let ima=document.getElementsByClassName("ima")
  let ima1=document.getElementsByClassName("ima1")
  let ima2=document.getElementsByClassName("ima2")
  let ima3=document.getElementsByClassName("ima3")
  let ima4=document.getElementsByClassName("ima4")
  let ima5=document.getElementsByClassName("ima5")




  word[1].onmouseenter = function () {
    x1 = setInterval(myFunction1
      , 1)
  }
  function myFunction1() {
    if (pheight <= 150 && down) {

      popup[0].style.height = pheight + "px"
      pheight++


    }
    else {
      clearInterval(x1)
      down = !down
    }
  }
  word[2].onmouseenter = function () {
    x2 = setInterval(myFunction2
      , 1)
  }
  function myFunction2() {
    if (pheight <= 150 && down) {

      popup[1].style.height = pheight + "px"
      pheight++

    }
    else {
      clearInterval(x2);
      down = !down
    }
  }
  word[3].onmouseenter = function () {
    x3 = setInterval(myFunction3
      , 1)
  }
  function myFunction3() {
    if (pheight <= 150 && down) {

      popup[2].style.height = pheight + "px"
      pheight++
      !down
    }
    else {
      clearInterval(x3)
      down = !down
    }
  }
  word[4].onmouseenter = function () {
    x4 = setInterval(myFunction4
      , 1)
  }
  function myFunction4() {
    if (pheight <= 150 && down) {

      popup[3].style.height = pheight + "px"
      pheight++

    }
    else {
      clearInterval(x4)
      down = !down
    }
  }
  word[5].onmouseenter = function () {
    x5 = setInterval(myFunction5
      , 1)
  }
  function myFunction5() {
    if (pheight <= 150 && down) {

      popup[4].style.height = pheight + "px"
      pheight++

    }
    else {
      clearInterval(x5)
      down = !down
    }
  }
  word[6].onmouseenter = function () {
    x6 = setInterval(myFunction6
      , 1)
  }
  function myFunction6() {
    if (pheight <= 150 && down) {

      popup[5].style.height = pheight + "px"
      pheight++

    }
    else {
      clearInterval(x6)
      down = !down
    }
  }

  word[1].onmouseleave = function () { pheight = 0; popup[0].style.height = pheight + "px"; down = !down }
  word[2].onmouseleave = function () { pheight = 0; popup[1].style.height = pheight + "px"; down = !down }
  word[3].onmouseleave = function () { pheight = 0; popup[2].style.height = pheight + "px"; down = !down }
  word[4].onmouseleave = function () { pheight = 0; popup[3].style.height = pheight + "px"; down = !down }
  word[5].onmouseleave = function () { pheight = 0; popup[4].style.height = pheight + "px"; down = !down }
  word[6].onmouseleave = function () { pheight = 0; popup[5].style.height = pheight + "px"; down = !down }

  mu[0].onmouseenter = function () { mu[0].style.background = "linear-gradient(to left,rgb(250, 190, 164),rgb(254, 217, 215))" }
  mu[1].onmouseenter = function () { mu[1].style.background = "linear-gradient(to left,rgb(250, 190, 164),rgb(254, 217, 215))" }
  mu[2].onmouseenter = function () { mu[2].style.background = "linear-gradient(to left,rgb(250, 190, 164),rgb(254, 217, 215))"}
  mu[3].onmouseenter = function () { mu[3].style.background = "linear-gradient(to left,rgb(250, 190, 164),rgb(254, 217, 215))" }
  mu[4].onmouseenter = function () { mu[4].style.background = "linear-gradient(to left,rgb(250, 190, 164),rgb(254, 217, 215))" }
  mu[5].onmouseenter = function () { mu[5].style.background = "linear-gradient(to left,rgb(250, 190, 164),rgb(254, 217, 215))"}
  mu[6].onmouseenter = function () { mu[6].style.background = "linear-gradient(to left,rgb(250, 190, 164),rgb(254, 217, 215))"}
  mu[7].onmouseenter = function () { mu[7].style.background = "linear-gradient(to left,rgb(250, 190, 164),rgb(254, 217, 215))" }
  mu[8].onmouseenter = function () { mu[8].style.background = "linear-gradient(to left,rgb(250, 190, 164),rgb(254, 217, 215))"}
  mu[9].onmouseenter = function () { mu[9].style.background = "linear-gradient(to left,rgb(250, 190, 164),rgb(254, 217, 215))" }
  mu[10].onmouseenter = function () { mu[10].style.background = "linear-gradient(to left,rgb(250, 190, 164),rgb(254, 217, 215))"}
  mu[11].onmouseenter = function () { mu[11].style.background = "linear-gradient(to left,rgb(250, 190, 164),rgb(254, 217, 215))" }
  mu[12].onmouseenter = function () { mu[12].style.background = "linear-gradient(to left,rgb(250, 190, 164),rgb(254, 217, 215))"}
  mu[13].onmouseenter = function () { mu[13].style.background = "linear-gradient(to left,rgb(250, 190, 164),rgb(254, 217, 215))"}
  mu[14].onmouseenter = function () { mu[14].style.background = "linear-gradient(to left,rgb(250, 190, 164),rgb(254, 217, 215))" }
  mu[15].onmouseenter = function () { mu[15].style.background = "linear-gradient(to left,rgb(250, 190, 164),rgb(254, 217, 215))" }
  mu[16].onmouseenter = function () { mu[16].style.background = "linear-gradient(to left,rgb(250, 190, 164),rgb(254, 217, 215))"}
  mu[17].onmouseenter = function () { mu[17].style.background = "linear-gradient(to left,rgb(250, 190, 164),rgb(254, 217, 215))" }
  mu[18].onmouseenter = function () { mu[18].style.background = "linear-gradient(to left,rgb(250, 190, 164),rgb(254, 217, 215))" }
  mu[19].onmouseenter = function () { mu[19].style.background = "linear-gradient(to left,rgb(250, 190, 164),rgb(254, 217, 215))" }
  mu[20].onmouseenter = function () { mu[20].style.background = "linear-gradient(to left,rgb(250, 190, 164),rgb(254, 217, 215))" }
  mu[21].onmouseenter = function () { mu[21].style.background = "linear-gradient(to left,rgb(250, 190, 164),rgb(254, 217, 215))"}
  mu[22].onmouseenter = function () { mu[22].style.background = "linear-gradient(to left,rgb(250, 190, 164),rgb(254, 217, 215))" }
  mu[23].onmouseenter = function () { mu[23].style.background = "linear-gradient(to left,rgb(250, 190, 164),rgb(254, 217, 215))"}

  mu[0].onmouseleave = function () { mu[0].style.background = " linear-gradient(to left, #9e9e9e80,rgba(255, 255, 255, 0.331))" }
  mu[1].onmouseleave = function () { mu[1].style.background = " linear-gradient(to left, #9e9e9e80,rgba(255, 255, 255, 0.331))" }
  mu[2].onmouseleave = function () { mu[2].style.background = " linear-gradient(to left, #9e9e9e80,rgba(255, 255, 255, 0.331))" }
  mu[3].onmouseleave = function () { mu[3].style.background = " linear-gradient(to left, #9e9e9e80,rgba(255, 255, 255, 0.331))" }
  mu[4].onmouseleave = function () { mu[4].style.background = " linear-gradient(to left, #9e9e9e80,rgba(255, 255, 255, 0.331))"}
  mu[5].onmouseleave = function () { mu[5].style.background = " linear-gradient(to left, #9e9e9e80,rgba(255, 255, 255, 0.331))"}
  mu[6].onmouseleave = function () { mu[6].style.background = " linear-gradient(to left, #9e9e9e80,rgba(255, 255, 255, 0.331))"}
  mu[7].onmouseleave = function () { mu[7].style.background = " linear-gradient(to left, #9e9e9e80,rgba(255, 255, 255, 0.331))"}
  mu[8].onmouseleave = function () { mu[8].style.background = " linear-gradient(to left, #9e9e9e80,rgba(255, 255, 255, 0.331))" }
  mu[9].onmouseleave = function () { mu[9].style.background = " linear-gradient(to left, #9e9e9e80,rgba(255, 255, 255, 0.331))" }
  mu[10].onmouseleave = function () { mu[10].style.background = " linear-gradient(to left, #9e9e9e80,rgba(255, 255, 255, 0.331))" }
  mu[11].onmouseleave = function () { mu[11].style.background = " linear-gradient(to left, #9e9e9e80,rgba(255, 255, 255, 0.331))" }
  mu[12].onmouseleave = function () { mu[12].style.background = " linear-gradient(to left, #9e9e9e80,rgba(255, 255, 255, 0.331))" }
  mu[13].onmouseleave = function () { mu[13].style.background = " linear-gradient(to left, #9e9e9e80,rgba(255, 255, 255, 0.331))" }
  mu[14].onmouseleave = function () { mu[14].style.background = " linear-gradient(to left, #9e9e9e80,rgba(255, 255, 255, 0.331))" }
  mu[15].onmouseleave = function () { mu[15].style.background = " linear-gradient(to left, #9e9e9e80,rgba(255, 255, 255, 0.331))"}
  mu[16].onmouseleave = function () { mu[16].style.background = " linear-gradient(to left, #9e9e9e80,rgba(255, 255, 255, 0.331))" }
  mu[17].onmouseleave = function () { mu[17].style.background = " linear-gradient(to left, #9e9e9e80,rgba(255, 255, 255, 0.331))" }
  mu[18].onmouseleave = function () { mu[18].style.background = " linear-gradient(to left, #9e9e9e80,rgba(255, 255, 255, 0.331))"}
  mu[19].onmouseleave = function () { mu[19].style.background = " linear-gradient(to left, #9e9e9e80,rgba(255, 255, 255, 0.331))" }
  mu[20].onmouseleave = function () { mu[20].style.background = " linear-gradient(to left, #9e9e9e80,rgba(255, 255, 255, 0.331))"}
  mu[21].onmouseleave = function () { mu[21].style.background = " linear-gradient(to left, #9e9e9e80,rgba(255, 255, 255, 0.331))" }
  mu[22].onmouseleave = function () { mu[22].style.background = " linear-gradient(to left, #9e9e9e80,rgba(255, 255, 255, 0.331))" }
  mu[23].onmouseleave = function () { mu[23].style.background = " linear-gradient(to left, #9e9e9e80,rgba(255, 255, 255, 0.331))" }

  
  function ch() {
    search[0].style.borderColor = "rgb(255, 213, 213)"
    d2[0].style.filter = "blur" + "(4px)"
  }
  function rc() {
    search[0].style.borderColor = "white"
    d2[0].style.filter = "none"
      }
   function enterSubmitss(event) {
    if(event.keyCode == 13){
      submitFormss();
    }
   }
   function submitFormss(){
    let searchValue = document.getElementById("input").value;
    jumpPage(searchValue)
   }
   function jumpPage(searchValue){
    window.location.href="http://www.baidu.com/s?ie=UTF-8&wd="+searchValue
   }
   const type=document.querySelector(".type")
   const txt=["There is no elevator to success","you have to take the stairs.","-- Zig Ziglar","Let us cultivate our garden.","-- Voltaire"];
   let index=0;
   let xiaBiao=0;
   let huan=true;
   setInterval(function(){
    if(huan)
    {type.innerHTML=txt[xiaBiao].slice(0,++index);}
    else{
      type.innerHTML=txt[xiaBiao].slice(0,index--);
    }
    if(index==txt[xiaBiao].length+3)
    {huan=false}
    else if(index<0){
      index=0;
      huan=true;
      xiaBiao++;
      if(xiaBiao>=txt.length)
      {
        xiaBiao=0
      }
    }
   },50);
   slo[0].addEventListener("mousewheel",slog)
 function slog(e){
  let id = setInterval(frame, 30);
  function frame(){
 if(e.deltaY>0&&sheight<100){
    sheight++
   slo[0].style.height=sheight+"vh"
   it[0].style.height=sheight+"vh"
    }
  else if(sheight==100){
    clearInterval(id)
    slo[0].style.display="none"
      it[0].style.display="block"
      sheight=15
      it[0].style.height=sheight+"vh"
  }
    

    } }
  ima[0].addEventListener("mouseenter",big1)
  function big1(){
    let bg1=setInterval(bigger1,10);
    function bigger1(){
      if(mheight<120){
        mheight++
      svg1.style.width=mheight+"px"
      }
      else{
        clearInterval(bg1)
      }
    }
    
  }
  ima[1].addEventListener("mouseenter",big2)
  function big2(){
    let bg2=setInterval(bigger2,10);
    function bigger2(){
      if(mheight<120){
        mheight++
      svg2.style.width=mheight+"px"
      }
      else{
        clearInterval(bg2)
      }
    }
    
  }
  ima[2].addEventListener("mouseenter",big3)
  function big3(){
    let bg3=setInterval(bigger3,10);
    function bigger3(){
      if(mheight<120){
        mheight++
      svg3.style.width=mheight+"px"
      }
      else{
        clearInterval(bg3)
        
      }
    }
    
  }
  ima[0].addEventListener("mouseleave",small1)
   function small1(){
    let sma1=setInterval(smaller1,3)
    function smaller1(){
      if(mheight>100)
      {
        mheight--
        svg1.style.width=mheight+"px"
      }
      else{
        clearInterval(sma1)
      }
    }
   }
   ima[1].addEventListener("mouseleave",small2)
   function small2(){
    let sma2=setInterval(smaller2,3)
    function smaller2(){
      if(mheight>100)
      {
        mheight--
        svg2.style.width=mheight+"px"
      }
      else{
        clearInterval(sma2)
      }
    }
   }
   ima[2].addEventListener("mouseleave",small3)
   function small3(){
    let sma3=setInterval(smaller3,3)
    function smaller3(){
      if(mheight>100)
      {
        mheight--
        svg3.style.width=mheight+"px"
      }
      else{
        clearInterval(sma3)
      }
    }
   }
   ima1[0].onclick=function(){ima1[0].style.zIndex=1
  ima2[0].style.zIndex=0
  ima3[0].style.zIndex=0
  ima4[0].style.zIndex=0
  ima5[0].style.zIndex=0}

  ima2[0].onclick=function(){ima1[0].style.zIndex=0
  ima2[0].style.zIndex=1
  ima3[0].style.zIndex=0
  ima4[0].style.zIndex=0
  ima5[0].style.zIndex=0}

  ima3[0].onclick=function(){ima1[0].style.zIndex=0
  ima2[0].style.zIndex=0
  ima3[0].style.zIndex=1
  ima4[0].style.zIndex=0
  ima5[0].style.zIndex=0}

  ima4[0].onclick=function(){ima1[0].style.zIndex=0
  ima2[0].style.zIndex=0
  ima3[0].style.zIndex=0
  ima4[0].style.zIndex=1
  ima5[0].style.zIndex=0}

  ima5[0].onclick=function(){ima1[0].style.zIndex=0
  ima2[0].style.zIndex=0
  ima3[0].style.zIndex=0
  ima4[0].style.zIndex=0
  ima5[0].style.zIndex=1}

   </script>
   <script src="http://cdn.staticfile.org/jquery/1.11.1-rc2/jquery.min.js"></script>
<script>
$(function(){

    $(window).scroll(function(){ 

        var scrollt = document.documentElement.scrollTop + document.body.scrollTop;
        if( scrollt >200 ){ 
            $("#back").fadeIn(400); 

        }else{

            $("#back").stop().fadeOut(400);

        }

    });

    $("#back").click(function(){ 

        $("html,body").animate({scrollTop:"0px"},200);

    }); 

});
 

</script>
   

</html>